<!DOCTYPE html>
<html>
    <head>
       <title>HTML5 with Hanbit</title>

       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
       <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
       
        <style>
            * {
                margin: 200;
                padding: 0;
                font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
            }
        </style>
        <style>
            body {
                width: 960px;
                margin: 0 auto;
                background: #d3d3d3;
                text-align: center;
            }

            #main-content{
                background-color:rgb(142, 187, 171);
            }

            #main-content>article {
                margin: 0 auto;
                color: white;
            }
        </style>
        <meta name="viewport"
            content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    </head>

    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="https://google.com">Brand</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ch12/jeju.jpg">Network</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Store</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Supports</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Support 1</a>
                    <a class="dropdown-item" href="#">Support 2</a>
                </div>
              </li>
            </ul>
        </nav>

        <div id="main-content">
            <article class="container">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non diam neque. Maecenas mauris massa,
                    aliquet ut mollis fermentum, pellentesque et leo. Sed eu pellentesque ex</p>
            </article>
        </div>

        <div id="sub-content">
            <article class="container">
                <h1>Make : 액션</h1>
                <h2>라즈베리 파이와 아두이노로 움직임, 소리, 빛 출력하기</h2>
                <img src="ch11/image_0.jpg" />
                <p>Mauris imperdiet eros mi, et tempor est porttitor eget. Praesent mattis tellus eu neque pharetra,
                    quis pulvinar sem rhoncus. Morbi maximus justo urna, ac malesuada nulla suscipit in.</p>
                <br />
                <h1>나도 피아노 잘 치면 소원이 없겠네</h1>
                <h2>왕초보를 위한 4주 완성 피아노 연주법</h2>
                <img src="ch11/image_1.jpg" />
                <p>Nulla ipsum ante, viverra vitae elit non, laoreet sagittis ligula. Quisque tempor nisl augue, eu
                    scelerisque tellus bibendum eu.</p>
            </article>
        </div> 

        <div id="main-footer">
            <footer class="container">
                <div>©1991-2017 Example. All rights reserved.</div>
            </footer>
        </div>
    </body>

</html>
